* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  text-decoration: none;
  list-style-type: none;
}

.container {
  max-width: 1440px;
  margin: 0 auto;
}

.header-top {
  display: flex;
  justify-content: space-between;
  padding: 14px 0;
  align-items: center;
  p {
    color: #666666;
  }

  ul {
    display: flex;
    gap: 22px;

    li {
      display: flex;
      gap: 5px;

      i {
        color: #008ecc;
      }

      a {
        color: #666666;
      }
    }
  }
}

.header-midle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 31px 0;

  .header-midle-left {
    display: flex;
    align-items: start;
    gap: 10px;

    i {
      font-size: 30px;
      color: #008ecc;
    }
  }

  .header-midle-right {
    display: flex;
    align-items: center;
    gap: 50px;

    div {
      width: 507px;
      display: flex;
      align-items: center;
      padding: 0 13px;
      position: relative;
      background: #f3f9fb;

      i:first-child {
        position: absolute;
        left: 20px;
        font-size: 24px;
        cursor: pointer;
        color: #008ecc;
      }

      i:last-child {
        cursor: pointer;
        position: absolute;
        right: 20px;
        font-size: 24px;
        color: #008ecc;
      }

      input {
        background: #f3f9fb;
        padding: 15px 35px;
        width: 100%;
        border: none;
        font-size: 16px;
      }
    }

    button {
      color: #666666;
      font-weight: 700;
      font-size: 16px;
      border: none;
      background: transparent;
      cursor: pointer;

      i {
        color: #008ecc;
        font-size: 16px;
      }
      display: flex;
      align-items: center;
      gap: 6px;
    }
  }
}

.header-bottom {
  ul {
    display: flex;
    align-items: center;
    gap: 14px;
    justify-content: space-between;

    li {
      display: flex;
      padding: 9px 14px;
      align-items: center;
      gap: 5px;
      background: #f3f9fb;
      font-weight: 500;
      font-size: 14px;
      color: #222222;
      border-radius: 18px;
      cursor: pointer;

      i {
        color: #008ecc;
      }

      &:hover {
        color: white;
        transition: all 0.1s linear;
        background: #008ecc;

        i {
          color: white;
        }
      }
    }
  }
}

#intro {
  margin-top: 36px;
}

.swiper {
  position: relative;
  width: 100%;
  .swiper-wrapper {
    .swiper-slide {
      margin-top: 48px;
      width: 100%;
      justify-content: space-between;
      display: flex;
      background: #212844;
      height: 316px;
      border-radius: 16px;

      div:first-child {
        padding-left: 90px;
        h2 {
          margin-bottom: 20px;
          margin-top: 40px;
          font-weight: 600;
          font: 30px;
          color: white;
        }

        h1 {
          font-size: 61px;
          color: white;
          font-weight: 700;
          width: 670px;
          margin-bottom: 20px;
        }

        p {
          font-weight: 600;
          font-size: 30px;
          color: white;
        }
      }

      div:last-child {
        position: relative;
        img:last-child {
          position: absolute;
          right: 140px;
          top: 25px;
        }
      }
    }
  }
}

.phones-header {
  margin-bottom: 40px;
  margin-top: 120px;
  display: flex;
  justify-content: space-between;
  align-items: center;

  p:first-child {
    padding-bottom: 10px;
    border-bottom: 4px solid #008ecc;
    font-size: 24px;
    font-weight: 700;
    span {
      color: #008ecc;
    }
  }

  p:last-child {
    display: flex;
    align-items: center;
    i {
      color: #008ecc;
    }
  }
}

.wrapper {
  margin-bottom: 400px;
  display: grid;
  grid-template-columns: repeat(4, minmax(340px, 1fr));
  gap: 10px;
  justify-content: space-between;

  .card {
    position: relative;
    width: 227px;
    border-radius: 16px;
    border: 1px solid #008fcc00;

    &:hover {
      border: 1px solid #008ecc;
    }

    img {
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
      background: #ededed;
      margin-bottom: 12px;
      max-width: 227px;
      height: 200px;
      object-fit: cover;
      mix-blend-mode: multiply;
      padding: 20px;
    }

    p:nth-child(2) {
      padding: 0 12px;
      font-weight: 600;
      font-size: 16px;
    }
    p:nth-child(3) {
      border-bottom: 1px solid rgba(0, 0, 0, 0.152);
      padding: 11px 12px;
      font-weight: 700;
      font-size: 16px;
      display: flex;
      gap: 20px;
      align-items: center;

      span:last-child {
        color: #222222;
        text-decoration: line-through;
      }
    }
    p:nth-child(4) {
      font-weight: 600;
      font-size: 16px;
      padding: 10px 12px;
      color: #249b3e;
    }

    button{
      background-color: limegreen;
      border:none;
      padding: 6px 12px;
      margin: 2px;
      border-radius: 20px;

      &:hover{
        background-color: orange;
      }
      
      &:active{
        background-color: green;
      }

     
    }

    .dis {
      position: absolute;
      border-top-right-radius: 16px;
      border-bottom-left-radius: 16px;
      top: 0;
      right: 0px;
      background: #008ecc;
      width: 51px;
      height: 53px;
      padding: 8px 8px;
      color: white;
      font-weight: 600;
    }
  }
}
