<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* .parent {
            border: 2px solid red;
            padding: 20px;
        }

        .child {
            border: 2px solid blue;
            padding: 20px;
        } */

        /* .card{
        padding: 25px;
        background-color: blue;
        margin: 2px;
        }

        .wrapper{
            border: 1px solid red;
            padding: 40px;
            color:red;
        } */

        .box{
            width: 300px;
            height: 300px;
            background-color: crimson;
            padding: 20px;
            border: 20px solid black;
            margin: 100px 20px;
        }
    </style>
</head>

<body>

<!-- <button onclick="darkMode()">Dark mode</button>

    <h1>Top</h1>
    <div class="parent">
        <div class="child">
            <h1>fisrt</h1>
            <h2>second</h2>
            <p>thrid</p>
        </div>
        <div class="child">
            <h1>fisrt</h1>
            <h2>second</h2>
            <p>thrid</p>
        </div>
        <div class="child">
            <h1>fisrt</h1>
            <h2>second</h2>
            <p>thrid</p>
        </div>
    </div>
    <p>bottom</p> -->

<!-- 
    <div class="card"></div>
    <div class="card"></div>
  


    <div class="wrapper">
        <div class="card"></div>
        <div class="card"></div>
    </div> -->


    <!-- <ul class="list">
        <li class="item">item-1</li>
        <li class="item">item-2</li>
        <li class="item">item-3</li>
        <li class="item">item-4</li>
    </ul> -->

    <div class="box">

    </div>


</body>
<script src="./index.js"></script>

</html>