* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    max-width: 1400px !important;

}

.wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 290px));
    gap: 15px;
    justify-content: center;
}

.card{
    cursor: pointer;
    overflow: hidden;
    width: 300px;
}

.card h5{
    height: 60px;
}

.card .card__img{
    object-fit: contain;
    width: 100%;
    height: 240px;
    transition: all 0.12s ease-in-out;
}

.card .card__img:hover{
transform: scale(1.1);
}

.card__category{
    background-color: wheat;
    padding: 5px;
    border-radius: 9px 0 9px 0;
}

.card .d-flex span{
    background-color: wheat;
    padding: 3px;
    border-radius: 9px 0 9px 0;
    margin: 5px 0;
}

.card:hover{
   box-shadow:  1px  1px 10px rgba(0, 0, 0, 0.106) !important    ; 
}


